<!-- Validate_Form.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validate Form</title>
    <style>
      .container {
        margin: 50px auto;
        width: 400px;
        padding: 30px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
      }

      input[type="text"],
      button {
        font-size: 15px;
        padding: 10px;
        margin: 5px;
        border-radius: 2px;
      }

      button {
        font-size: 15px;
        background-color: rgb(204, 222, 216);
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <label for="name">Enter your name</label><br /><br />
        <input type="text" id="name" placeholder="Your Name" /><br /><br />
        <label for="email"> Enter Your Email ID</label><br /><br />
        <input type="text" id="email" placeholder="Your Email" /><br /><br />
        <label for="mobile">Enter Your Mobile Number</label><br /><br />
        <input
          type="text"
          id="mobile"
          placeholder="Your Mobile Number"
        /><br /><br />
        <select id="gender">
          <br /><br />
          <option value="">Select Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option></select
        ><br /><br />
        <label for="color">Enter Your Favorite Color</label><br /><br />
        <input
          type="text"
          id="color"
          placeholder="Your Favorite Color"
        /><br />\<br />
        <button onclick="validate()">Submit</button>
      </form>
    </div>
    <script>
      function validate() {
        let name = document.getElementById("name").value;
        let email = document.getElementById("email").value;
        let mobile = document.getElementById("mobile").value;
        let gender = document.getElementById("gender").value;
        let color = document.getElementById("color").value;

        if (name === "") {
          alert("Please enter your name");
          return;
        }
        if (email === "" || !email.includes(".") || !email.includes("@")) {
          alert("Please enter a valid Email");
          return;
        }
        if (mobile === "" || mobile.length !== 10 || isNaN(mobile)) {
          alert("Please Enter a valid Mobile Number");
          return;
        }
        if (gender === "") {
          alert("Please enter your Gender");
          return;
        }
        if (color === "") {
          alert("Please Enter Color");
          return;
        }

        let output =
          "Name: " +
          name +
          "\n" +
          "Email: " +
          email +
          "\n" +
          "Mobile: " +
          mobile +
          "\n" +
          "Gender: " +
          gender +
          "\n" +
          "Color: " +
          color +
          "\n";

        // Alert the information
        alert(output);
      }
    </script>
  </body>
</html>


<!-- Simple_Calculator.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      .container {
        margin: 50px auto;
        width: 400px;
        padding: 30px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
      }

      input[type="text"],
      button {
        font-size: 20px;
        padding: 10px;
        margin: 5px;
        border-radius: 2px;
      }

      button {
        font-size: 20px;
        background-color: rgb(204, 222, 216);
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Calculator</h1>
      <label for="input1">Enter the Number-1</label>
      <input type="text" id="input1" />
      <br />
      <label for="input2">Enter the Number-2</label>
      <input type="text" id="input2" />
      <br />

      <button onclick="add()">+</button>
      <button onclick="sub()">-</button>
      <button onclick="mul()">*</button>
      <button onclick="div()">/</button>
      <br />
      <div id="result" style="font-size: 20px"></div>
      <br />
      <button onclick="AC()">AC</button>
      <button onclick="clearValues()">Clear</button>
    </div>
    <script>
      window.onload = function () {
        document.getElementById("input1").value = "";
        document.getElementById("input2").value = "";
        //whenver you refresh the page the values get erased
      };

      function add() {
        let n1 = parseFloat(document.getElementById("input1").value);
        let n2 = parseFloat(document.getElementById("input2").value);
        let res = n1 + n2;
        document.getElementById("result").innerHTML = "Result: " + res;
      }

      function sub() {
        let n1 = parseFloat(document.getElementById("input1").value);
        let n2 = parseFloat(document.getElementById("input2").value);
        let res = n1 - n2;
        document.getElementById("result").innerHTML = "Result: " + res;
      }

      function mul() {
        let n1 = parseFloat(document.getElementById("input1").value);
        let n2 = parseFloat(document.getElementById("input2").value);
        let res = n1 * n2;
        document.getElementById("result").innerHTML = "Result: " + res;
      }

      function mul() {
        let n1 = parseFloat(document.getElementById("input1").value);
        let n2 = parseFloat(document.getElementById("input2").value);
        let res = n1 * n2;
        document.getElementById("result").innerHTML = "Result: " + res;
      }

      function div() {
        let n1 = parseFloat(document.getElementById("input1").value);
        let n2 = parseFloat(document.getElementById("input2").value);
        if (n2 === 0) {
          alert("Cannot divide by zero");
          clearValues();
          return;
        }
        let res = n1 / n2;
        document.getElementById("result").innerHTML = "Result: " + res;
      }

      function clearValues() {
        document.getElementById("input1").value = "";
        document.getElementById("input2").value = "";
        document.getElementById("result").innerHTML = "";
        alert("Cleared All values");
      }

      function AC() {
        document.getElementById("input1").value = "";
        document.getElementById("input2").value = "";
      }
    </script>
  </body>
</html>
